# PW2023

./: .gitignore  ITS.PW2023.sln  README.md  api_documentation.yaml
ITS.PW2023.API/: ITS.PW2023.API.csproj  Program.cs  appsettings.json
ITS.PW2023.API/DataAccess/: InfluxClient.cs  UserServices.cs  UserServicescs.cs
ITS.PW2023.API/DataEngines/: AzureTimeSeriesDataAccess.cs
ITS.PW2023.API/Models/: ActivitiesMonitor.cs  Activity.cs  ActivityData.cs  HBInstance.cs  Output.cs  Position.cs  ReturnedActivity.cs  ReturnedError.cs  ReturnedRows.cs  UserData.cs
ITS.PW2023.API/Properties/: launchSettings.json  serviceDependencies.CPER-PW2023-GRUPPO5-API - Zip Deploy.json
ITS.PW2023.API/Properties/ServiceDependencies/CPER-PW2023-GRUPPO5-API - Zip Deploy/: apis1.arm.json  profile.arm.json
ITS.PW2023.API/Queries/: Activities.txt  Activity.txt
ITS.PW2023.AppWeb/: .gitignore  README.md  its.pw2023.appweb.esproj  package-lock.json  package.json
ITS.PW2023.AppWeb/public/: index.html  style.css  web.config
ITS.PW2023.AppWeb/src/: App.vue  main.js
ITS.PW2023.AppWeb/src/components/: Activity.vue  ActivityCard.vue  ActivityDetails.vue  ActivityStatistics.vue  GeneralCard.vue  GeneralDetails.vue  GeneralStatistics.vue  HomePage.vue  Login.vue  SideBar.vue  WorkoutCard.vue  WorkoutDetails.vue  WorkoutStatistics.vue  WorkoutsStatistics.vue
ITS.PW2023.GRUPPO5.ErrorsWebView/: Dockerfile  ITS.PW2023.GRUPPO5.ErrorsWebView.csproj  Program.cs  _Imports.razor
ITS.PW2023.GRUPPO5.ErrorsWebView/Data/: Error.cs  WeatherForecast.cs  WeatherForecastService.cs
ITS.PW2023.GRUPPO5.ErrorsWebView/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ITS.PW2023.GRUPPO5.ErrorsWebView/Properties/: launchSettings.json
ITS.PW2023.GRUPPO5.ErrorsWebView/Shared/: MainLayout.razor  NavMenu.razor
ITS.PW2023.Simulator/: Class1.cs  ITS.PW2023.Simulator.csproj
ITS.PW2023.Simulator/Config/: Config.cs
ITS.PW2023.Simulator/Engine/: Engine.cs
ITS.PW2023.Simulator/Models/: Activity.cs  ActivityData.cs  Device.cs  Output.cs  Position.cs
ITS.PW2023.Simulator/Properties/: launchSettings.json
ITS.PW2023.TestSimulator/: ITS.PW2023.TestSimulator.csproj  Program.cs  Worker.cs  appsettings.json
ITS.PW2023.TestSimulator/Properties/: launchSettings.json
ITS.PW2023.TestSimulator/Properties/ServiceDependencies/ITSPW2023-gruppo5-Simulator - Web Deploy/: profile.arm.json
