C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\appsettings.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\ITS.PW2023.API.exe
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\ITS.PW2023.API.deps.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\ITS.PW2023.API.runtimeconfig.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\ITS.PW2023.API.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\ITS.PW2023.API.pdb
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\CsvHelper.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Hyak.Common.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\InfluxDB.Client.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\InfluxDB.Client.Core.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\JsonSubTypes.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.Azure.Common.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\NodaTime.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\NodaTime.Serialization.JsonNet.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\RestSharp.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Reactive.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.csproj.AssemblyReference.cache
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.AssemblyInfoInputs.cache
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.AssemblyInfo.cs
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.csproj.CoreCompileInputs.cache
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets\msbuild.ITS.PW2023.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets\msbuild.build.ITS.PW2023.API.props
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ITS.PW2023.API.props
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ITS.PW2023.API.props
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\scopedcss\bundle\ITS.PW2023.API.styles.css
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.csproj.CopyComplete
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\refint\ITS.PW2023.API.dll
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.pdb
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ITS.PW2023.API.genruntimeconfig.cache
C:\Users\Leonardo Pecol\Documents\GitHub\PW2023\ITS.PW2023.API\obj\Debug\net7.0\ref\ITS.PW2023.API.dll
